<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kid-i4-44k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mgl-kH-toC">
            <objects>
                <navigationController definesPresentationContext="YES" id="Kid-i4-44k" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Osu-Dy-e7h">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="9NY-5j-kle" kind="relationship" relationship="rootViewController" id="jy4-fM-awK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1P-4H-q0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265.625" y="54.929577464788728"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="0Ew-uh-Lxi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9NY-5j-kle" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09B-SF-Sab"/>
                        <viewControllerLayoutGuide type="bottom" id="o2S-ce-mGv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="994-Nm-awO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="B4G-xB-KWP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Z0O-8Q-Bsg">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z0O-8Q-Bsg" id="fcn-b2-dYR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9NY-5j-kle" id="gSN-hk-ny4"/>
                                    <outlet property="delegate" destination="9NY-5j-kle" id="w2U-Vb-QSa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B4G-xB-KWP" firstAttribute="leading" secondItem="994-Nm-awO" secondAttribute="leading" id="Qs9-dx-xUj"/>
                            <constraint firstItem="o2S-ce-mGv" firstAttribute="top" secondItem="B4G-xB-KWP" secondAttribute="bottom" id="YXe-Hw-LzW"/>
                            <constraint firstAttribute="trailing" secondItem="B4G-xB-KWP" secondAttribute="trailing" id="lAP-6q-W9I"/>
                            <constraint firstItem="B4G-xB-KWP" firstAttribute="top" secondItem="09B-SF-Sab" secondAttribute="bottom" id="swS-YO-hqf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IYk-bc-iBy"/>
                    <connections>
                        <outlet property="tableView" destination="B4G-xB-KWP" id="RKn-7K-UWB"/>
                        <segue destination="yGB-Ja-dZS" kind="show" identifier="imageView" id="Qwg-65-r07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A71-7Z-dRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516.5" y="54.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="2p4-Xk-8eT">
            <objects>
                <viewController id="yGB-Ja-dZS" customClass="ImageViewCacheVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hc-Bv-BEc"/>
                        <viewControllerLayoutGuide type="bottom" id="YTf-vW-bHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FLQ-yG-tqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入一个图片URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Alr-hz-qbz">
                                <rect key="frame" x="10" y="74" width="355" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yYs-DG-D6M">
                                <rect key="frame" x="10" y="112" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="drC-pf-c9q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBN-YB-csG">
                                <rect key="frame" x="311" y="112" width="44" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="请求">
                                    <color key="titleColor" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="requestImage:" destination="yGB-Ja-dZS" eventType="touchUpInside" id="RjB-Nc-Wy2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9Q-hi-D7F">
                                <rect key="frame" x="311" y="171" width="44" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="置空">
                                    <color key="titleColor" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cleanImage:" destination="yGB-Ja-dZS" eventType="touchUpInside" id="rSi-ow-XJj"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yYs-DG-D6M" secondAttribute="trailing" constant="125" id="738-Bb-4bj"/>
                            <constraint firstItem="x9Q-hi-D7F" firstAttribute="top" secondItem="SBN-YB-csG" secondAttribute="bottom" constant="20" id="Mwb-za-XQb"/>
                            <constraint firstItem="yYs-DG-D6M" firstAttribute="top" secondItem="Alr-hz-qbz" secondAttribute="bottom" constant="8" id="TaS-2y-MRn"/>
                            <constraint firstItem="Alr-hz-qbz" firstAttribute="top" secondItem="7hc-Bv-BEc" secondAttribute="bottom" constant="10" id="ZN1-0x-AFK"/>
                            <constraint firstItem="yYs-DG-D6M" firstAttribute="leading" secondItem="FLQ-yG-tqU" secondAttribute="leading" constant="10" id="elk-f8-QJo"/>
                            <constraint firstAttribute="trailing" secondItem="x9Q-hi-D7F" secondAttribute="trailing" constant="20" id="gGy-M3-ghx"/>
                            <constraint firstAttribute="trailing" secondItem="Alr-hz-qbz" secondAttribute="trailing" constant="10" id="lc0-vi-hzi"/>
                            <constraint firstItem="Alr-hz-qbz" firstAttribute="leading" secondItem="FLQ-yG-tqU" secondAttribute="leading" constant="10" id="pb9-T9-GHj"/>
                            <constraint firstItem="SBN-YB-csG" firstAttribute="top" secondItem="Alr-hz-qbz" secondAttribute="bottom" constant="8" id="rDq-3T-iem"/>
                            <constraint firstAttribute="trailing" secondItem="SBN-YB-csG" secondAttribute="trailing" constant="20" id="tff-c0-yjA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ffK-DO-FAS">
                        <barButtonItem key="rightBarButtonItem" title="给出URL并请求" id="RxM-7k-kWR">
                            <connections>
                                <action selector="requestUseDefaultURL:" destination="yGB-Ja-dZS" id="CCK-2Q-2y8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myImageView" destination="yYs-DG-D6M" id="0cL-np-7kr"/>
                        <outlet property="myTextField" destination="Alr-hz-qbz" id="MHR-8c-p2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCZ-rn-iz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="55"/>
        </scene>
    </scenes>
</document>
