<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kid-i4-44k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="eLc-4w-vgu">
            <objects>
                <viewController storyboardIdentifier="icon" id="k0V-KH-5Mw" customClass="IconViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1Y-Pl-xOB"/>
                        <viewControllerLayoutGuide type="bottom" id="3sH-g4-4V2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHT-19-hb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oD7-7E-6h8">
                                <rect key="frame" x="98" y="244" width="180" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcN-t4-G3i">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="84"/>
                                        <color key="textColor" red="0.6936998516519679" green="1" blue="0.40836852351718333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.25343615926583607" blue="0.51335938374840784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VcN-t4-G3i" secondAttribute="bottom" id="GM0-6i-wdN"/>
                                    <constraint firstItem="VcN-t4-G3i" firstAttribute="top" secondItem="oD7-7E-6h8" secondAttribute="top" id="Pqe-zj-DMN"/>
                                    <constraint firstAttribute="height" constant="180" id="T6s-AP-mXl"/>
                                    <constraint firstItem="VcN-t4-G3i" firstAttribute="leading" secondItem="oD7-7E-6h8" secondAttribute="leading" id="gVT-0p-h0H"/>
                                    <constraint firstAttribute="width" constant="180" id="kYl-nJ-B2v"/>
                                    <constraint firstAttribute="trailing" secondItem="VcN-t4-G3i" secondAttribute="trailing" id="otm-Sa-AMy"/>
                                    <constraint firstItem="VcN-t4-G3i" firstAttribute="centerY" secondItem="oD7-7E-6h8" secondAttribute="centerY" id="ssk-84-d2u"/>
                                    <constraint firstItem="VcN-t4-G3i" firstAttribute="centerX" secondItem="oD7-7E-6h8" secondAttribute="centerX" id="zyV-lm-Spg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ssk-84-d2u"/>
                                        <exclude reference="zyV-lm-Spg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oD7-7E-6h8" firstAttribute="centerY" secondItem="DHT-19-hb7" secondAttribute="centerY" id="bcB-gw-THf"/>
                            <constraint firstItem="oD7-7E-6h8" firstAttribute="centerX" secondItem="DHT-19-hb7" secondAttribute="centerX" id="qlR-QO-Gls"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="S6O-WI-dcq">
                        <barButtonItem key="rightBarButtonItem" title="发送邮件" id="tVt-yt-ifq">
                            <connections>
                                <action selector="sendIcon:" destination="k0V-KH-5Mw" id="4eI-IW-4wx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="iconView" destination="oD7-7E-6h8" id="gTC-cc-StZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0Z-KO-OVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.5" y="942.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="OBr-1A-rnV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="MvM-QW-7Je" customClass="WebImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggw-FB-Sht"/>
                        <viewControllerLayoutGuide type="bottom" id="UnJ-5O-OeR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vqw-S5-NMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1aY-27-5jH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="44" id="fTV-3v-8rM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fTV-3v-8rM" id="kkH-2N-a1e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gH6-lo-d1x">
                                                    <rect key="frame" x="17" y="1" width="60" height="41.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="aJB-tL-ver"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azb-Lp-7jp">
                                                    <rect key="frame" x="113" y="0.0" width="42" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gH6-lo-d1x" firstAttribute="leading" secondItem="kkH-2N-a1e" secondAttribute="leading" constant="17" id="7V6-TC-vc0"/>
                                                <constraint firstAttribute="bottom" secondItem="gH6-lo-d1x" secondAttribute="bottom" constant="1" id="Jte-2E-aBB"/>
                                                <constraint firstItem="gH6-lo-d1x" firstAttribute="top" secondItem="kkH-2N-a1e" secondAttribute="top" constant="1" id="ST8-Qi-aQ2"/>
                                                <constraint firstItem="azb-Lp-7jp" firstAttribute="leading" secondItem="gH6-lo-d1x" secondAttribute="trailing" constant="36" id="gLB-JY-j33"/>
                                                <constraint firstItem="azb-Lp-7jp" firstAttribute="top" secondItem="kkH-2N-a1e" secondAttribute="top" id="jj8-Qm-lxv"/>
                                                <constraint firstAttribute="bottom" secondItem="azb-Lp-7jp" secondAttribute="bottom" id="kHO-7R-UIy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MvM-QW-7Je" id="syd-PG-gjc"/>
                                    <outlet property="delegate" destination="MvM-QW-7Je" id="5Ko-Cf-Gkl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UnJ-5O-OeR" firstAttribute="top" secondItem="1aY-27-5jH" secondAttribute="bottom" id="AZk-Ab-P6c"/>
                            <constraint firstAttribute="trailing" secondItem="1aY-27-5jH" secondAttribute="trailing" id="Oe5-ms-GJu"/>
                            <constraint firstItem="1aY-27-5jH" firstAttribute="top" secondItem="ggw-FB-Sht" secondAttribute="bottom" id="cOh-jQ-0Da"/>
                            <constraint firstItem="1aY-27-5jH" firstAttribute="leading" secondItem="Vqw-S5-NMk" secondAttribute="leading" id="gzo-kG-FW6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Nes-NE-FEx">
                        <barButtonItem key="rightBarButtonItem" title="Clear Cache" id="cF0-MV-dp0">
                            <connections>
                                <action selector="clearPressed:" destination="MvM-QW-7Je" id="fON-Yd-Vfg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRJ-ZH-9tU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.2" y="1156.3718140929536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mgl-kH-toC">
            <objects>
                <navigationController definesPresentationContext="YES" id="Kid-i4-44k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Osu-Dy-e7h">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9NY-5j-kle" kind="relationship" relationship="rootViewController" id="jy4-fM-awK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1P-4H-q0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265.625" y="54.929577464788728"/>
        </scene>
        <!--示例-->
        <scene sceneID="0Ew-uh-Lxi">
            <objects>
                <viewController title="示例" automaticallyAdjustsScrollViewInsets="NO" id="9NY-5j-kle" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09B-SF-Sab"/>
                        <viewControllerLayoutGuide type="bottom" id="o2S-ce-mGv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="994-Nm-awO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="B4G-xB-KWP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Z0O-8Q-Bsg">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z0O-8Q-Bsg" id="fcn-b2-dYR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9NY-5j-kle" id="gSN-hk-ny4"/>
                                    <outlet property="delegate" destination="9NY-5j-kle" id="w2U-Vb-QSa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B4G-xB-KWP" firstAttribute="leading" secondItem="994-Nm-awO" secondAttribute="leading" id="Qs9-dx-xUj"/>
                            <constraint firstItem="o2S-ce-mGv" firstAttribute="top" secondItem="B4G-xB-KWP" secondAttribute="bottom" id="YXe-Hw-LzW"/>
                            <constraint firstAttribute="trailing" secondItem="B4G-xB-KWP" secondAttribute="trailing" id="lAP-6q-W9I"/>
                            <constraint firstItem="B4G-xB-KWP" firstAttribute="top" secondItem="09B-SF-Sab" secondAttribute="bottom" id="swS-YO-hqf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demo List" id="IYk-bc-iBy"/>
                    <connections>
                        <outlet property="tableView" destination="B4G-xB-KWP" id="RKn-7K-UWB"/>
                        <segue destination="pmf-lz-e0d" kind="show" identifier="get" id="L3H-1F-YQv"/>
                        <segue destination="j5f-Yv-G2B" kind="show" identifier="gif" id="fvG-hl-U7n"/>
                        <segue destination="3uX-xh-TiZ" kind="show" identifier="jsonModelDemo" id="NLx-pW-umA"/>
                        <segue destination="MvM-QW-7Je" kind="show" identifier="webImage" id="fUB-4F-PfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A71-7Z-dRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516.5" y="54.5"/>
        </scene>
        <!--GET请求-->
        <scene sceneID="8dw-CF-jLF">
            <objects>
                <viewController title="GET请求" automaticallyAdjustsScrollViewInsets="NO" id="pmf-lz-e0d" customClass="GETViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eBf-Zz-sIW"/>
                        <viewControllerLayoutGuide type="bottom" id="4V7-WQ-H0M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gV-dm-aRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="arR-3O-5uI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ysI-yU-q1r" detailTextLabel="rNf-PI-KWK" style="IBUITableViewCellStyleValue1" id="r6B-ku-ikk">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r6B-ku-ikk" id="XhQ-dt-OTr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ysI-yU-q1r">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rNf-PI-KWK">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="body" rowHeight="119" id="iOx-5d-klS">
                                        <rect key="frame" x="0.0" y="100" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iOx-5d-klS" id="TjF-gD-77Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luL-tY-lZp">
                                                    <rect key="frame" x="5" y="5" width="365" height="109"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="luL-tY-lZp" secondAttribute="bottom" constant="5" id="4Ft-wS-sIC"/>
                                                <constraint firstItem="luL-tY-lZp" firstAttribute="leading" secondItem="TjF-gD-77Q" secondAttribute="leading" constant="5" id="Aa3-b4-LMI"/>
                                                <constraint firstAttribute="trailing" secondItem="luL-tY-lZp" secondAttribute="trailing" constant="5" id="ZLi-fs-A9G"/>
                                                <constraint firstItem="luL-tY-lZp" firstAttribute="top" secondItem="TjF-gD-77Q" secondAttribute="top" constant="5" id="oVj-1D-kgq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pmf-lz-e0d" id="99c-YP-6zp"/>
                                    <outlet property="delegate" destination="pmf-lz-e0d" id="KPC-Ht-HYv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="arR-3O-5uI" firstAttribute="leading" secondItem="3gV-dm-aRh" secondAttribute="leading" id="Tvf-Nc-W6d"/>
                            <constraint firstItem="4V7-WQ-H0M" firstAttribute="top" secondItem="arR-3O-5uI" secondAttribute="bottom" id="WWH-8j-ayx"/>
                            <constraint firstItem="arR-3O-5uI" firstAttribute="top" secondItem="eBf-Zz-sIW" secondAttribute="bottom" id="WXP-Eh-vjs"/>
                            <constraint firstAttribute="trailing" secondItem="arR-3O-5uI" secondAttribute="trailing" id="qln-gP-HXf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="arR-3O-5uI" id="Iik-WP-nF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heO-qe-DmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.5" y="-662.5"/>
        </scene>
        <!--Gif图展示-->
        <scene sceneID="PUt-6r-CKc">
            <objects>
                <viewController id="j5f-Yv-G2B" customClass="GifViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yAR-j8-ocK"/>
                        <viewControllerLayoutGuide type="bottom" id="2s3-eu-0xc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xul-wk-5gC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tgY-PD-V1r">
                                <rect key="frame" x="0.0" y="164" width="375" height="203"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="罗帅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgl-l2-sB7">
                                <rect key="frame" x="161" y="383" width="53" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rgl-l2-sB7" firstAttribute="centerX" secondItem="tgY-PD-V1r" secondAttribute="centerX" id="7UM-zu-8jD"/>
                            <constraint firstItem="tgY-PD-V1r" firstAttribute="top" secondItem="yAR-j8-ocK" secondAttribute="bottom" constant="100" id="FXN-Q1-wup"/>
                            <constraint firstItem="tgY-PD-V1r" firstAttribute="leading" secondItem="Xul-wk-5gC" secondAttribute="leading" id="Ogw-qC-zcw"/>
                            <constraint firstItem="2s3-eu-0xc" firstAttribute="top" secondItem="tgY-PD-V1r" secondAttribute="bottom" constant="300" id="Qjr-q2-Ub3"/>
                            <constraint firstItem="Rgl-l2-sB7" firstAttribute="top" secondItem="tgY-PD-V1r" secondAttribute="bottom" constant="16" id="mGZ-j2-YG3"/>
                            <constraint firstAttribute="trailing" secondItem="tgY-PD-V1r" secondAttribute="trailing" id="vbi-Tc-QZQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gif图展示" id="TL1-L6-CE2"/>
                    <connections>
                        <outlet property="imageView" destination="tgY-PD-V1r" id="noy-UA-cpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3s-jk-bPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="425"/>
        </scene>
        <!--JSON Model-->
        <scene sceneID="YwK-wr-8yo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3uX-xh-TiZ" customClass="JSONModelDemoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Mj-Dv-48m"/>
                        <viewControllerLayoutGuide type="bottom" id="qDK-Po-rpo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uhe-ze-eFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BAs-af-nFF">
                                <rect key="frame" x="0.0" y="64" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFp-EG-8zW">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ema-8W-UDo"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="修改类名" id="fqP-GB-nvq">
                                        <connections>
                                            <action selector="changeClassName:" destination="3uX-xh-TiZ" id="8Mz-qn-qk2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="写到桌面" id="Xbm-Ie-xzT">
                                        <connections>
                                            <action selector="writeToFile:" destination="3uX-xh-TiZ" id="gc8-zs-Z0g"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KFp-EG-8zW" firstAttribute="leading" secondItem="Uhe-ze-eFP" secondAttribute="leading" id="3g6-Dv-HW6"/>
                            <constraint firstAttribute="trailing" secondItem="BAs-af-nFF" secondAttribute="trailing" id="69Z-A0-VvE"/>
                            <constraint firstItem="BAs-af-nFF" firstAttribute="leading" secondItem="Uhe-ze-eFP" secondAttribute="leading" id="UN2-4C-vuA"/>
                            <constraint firstItem="qDK-Po-rpo" firstAttribute="top" secondItem="BAs-af-nFF" secondAttribute="bottom" constant="52" id="kLQ-6o-1L3"/>
                            <constraint firstItem="BAs-af-nFF" firstAttribute="top" secondItem="5Mj-Dv-48m" secondAttribute="bottom" id="m0L-G5-PYE"/>
                            <constraint firstAttribute="trailing" secondItem="KFp-EG-8zW" secondAttribute="trailing" id="owb-2Y-XTN"/>
                            <constraint firstItem="qDK-Po-rpo" firstAttribute="top" secondItem="KFp-EG-8zW" secondAttribute="bottom" id="sAK-gh-X7b"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="JSON Model" id="dLM-6t-TYg"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="jsonTextView" destination="BAs-af-nFF" id="2wx-7u-0np"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXN-eM-oZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="1736.5817091454273"/>
        </scene>
    </scenes>
</document>
